#Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

#Ctrl-a takes you back to your last window
bind-key C-a last-window

#load man page
bind-key ? command-prompt "split-window -h 'exec man %%'"

#Reload
bind r source-file ~/.tmux.conf

#Splitting
# split current window horizontally
bind - split-window -v
# split current window vertically
bind \\ split-window -h

##Resizing
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

##Pane switching (alt-<Arrow key>)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

##Normal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ---------------------------------------------------------------
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

##Mouse functionality
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
